<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PassKeeper.XORCipher">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\XORCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassKeeper.Authorization">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQBAAIAAAQAAAAAASAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassKeeper.DataStructure">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>Classes\DataStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassKeeper.WorkingWithDB">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgEKAQAAAAABAAAAAAAEQAAECAABAAAQAQAAA=</HashCode>
      <FileName>Classes\WorkingWithDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassKeeper.Classes.Password">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PassKeeper.Classes.Strength">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAACAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Password.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>